_ go_version_go1.8_windows/amd64
	bufio
	bytes
	compress/flate
	compress/gzip
	context
	database/sql
	database/sql/driver
	encoding
	encoding/base64
	encoding/binary
	encoding/json
	encoding/xml
	errors
	flag
	fmt
	hash
	hash/crc32
	image
	image/color
	image/draw
	image/internal/imageutil
	internal/pprof/profile
	internal/race
	internal/syscall/windows
	internal/syscall/windows/registry
	internal/syscall/windows/sysdll
	io
	io/ioutil
	math
	math/big
	math/rand
	net/url
	os
	os/exec
	os/signal
	path/filepath
	reflect
	regexp
	regexp/syntax
	runtime
	runtime/cgo
	runtime/internal/atomic
	runtime/internal/sys
	runtime/pprof
	runtime/pprof/internal/protopprof
	sort
	strconv
	strings
	sync
	sync/atomic
	syscall
	text/tabwriter
	time
	unicode
	unicode/utf16
	unicode/utf8
	unsafe
C:/code/go/src/github.com/sqweek/dialog cf6779a24f
	github.com/sqweek/dialog
C:/code/go/src/github.com/sqweek/ffau 06541ede39
	github.com/sqweek/ffau
C:/code/go/src/github.com/sqweek/fluidsynth 462ff346de+
	github.com/sqweek/fluidsynth
C:/code/go/src/github.com/sqweek/fs 8f2cd69009+
	github.com/sqweek/fs
C:/code/go/src/github.com/sqweek/go-image.svg c873d55adf
	github.com/sqweek/go-image.svg
C:/code/go/src/github.com/sqweek/sqribe 920a6cdada+
	github.com/sqweek/sqribe/audio
	github.com/sqweek/sqribe/core/types
	github.com/sqweek/sqribe/log
	github.com/sqweek/sqribe/midi
	github.com/sqweek/sqribe/plumb
	github.com/sqweek/sqribe/score
	github.com/sqweek/sqribe/wave
C:/src/go/src/github.com/AllenDang/w32 4255f5e69a
	github.com/AllenDang/w32
C:/src/go/src/github.com/golang/freetype d9be45aaf7+
	github.com/golang/freetype
	github.com/golang/freetype/raster
	github.com/golang/freetype/truetype
C:/src/go/src/github.com/gordonklaus/portaudio 2a038c9342
	github.com/gordonklaus/portaudio
C:/src/go/src/github.com/mattn/go-sqlite3 46e826d22a
	github.com/mattn/go-sqlite3
C:/src/go/src/github.com/skelterjohn/go.wde b136a09f7a+
	github.com/skelterjohn/go.wde
	github.com/skelterjohn/go.wde/init
	github.com/skelterjohn/go.wde/win
C:/src/go/src/golang.org/x/image ce0faa1867
	golang.org/x/image/font
	golang.org/x/image/math/fixed
C:/src/go/src/golang.org/x/net ffcf1bedda
	golang.org/x/net/context
