_ go_version_go1.3.3_windows/amd64
	bufio
	bytes
	container/list
	database/sql
	database/sql/driver
	encoding
	encoding/base64
	encoding/binary
	encoding/json
	encoding/xml
	errors
	flag
	fmt
	image
	image/color
	image/draw
	io
	io/ioutil
	math
	math/big
	math/rand
	net/url
	os
	os/exec
	os/signal
	path/filepath
	reflect
	regexp
	regexp/syntax
	runtime
	runtime/cgo
	runtime/pprof
	sort
	strconv
	strings
	sync
	sync/atomic
	syscall
	text/tabwriter
	time
	unicode
	unicode/utf16
	unicode/utf8
	unsafe
d:/code/go/src/github.com/AllenDang/w32 299c95ad76
	github.com/AllenDang/w32
d:/code/go/src/github.com/mattn/go-sqlite3 5510da3995
	github.com/mattn/go-sqlite3
d:/code/go/src/github.com/skelterjohn/go.wde 72aa73b9ef
	github.com/skelterjohn/go.wde
	github.com/skelterjohn/go.wde/init
	github.com/skelterjohn/go.wde/win
d:/code/go/src/github.com/sqweek/dialog e9c7f76a07
	github.com/sqweek/dialog
d:/code/go/src/github.com/sqweek/ffau 780086d967
	github.com/sqweek/ffau
d:/code/go/src/github.com/sqweek/fluidsynth 462ff346de
	github.com/sqweek/fluidsynth
d:/code/go/src/github.com/sqweek/fs 4c64ba4a35
	github.com/sqweek/fs
d:/code/go/src/github.com/sqweek/sqribe 780d12df97
	github.com/sqweek/sqribe/audio
	github.com/sqweek/sqribe/core/types
	github.com/sqweek/sqribe/log
	github.com/sqweek/sqribe/midi
	github.com/sqweek/sqribe/plumb
	github.com/sqweek/sqribe/score
	github.com/sqweek/sqribe/wave
d:\code\go\src\code.google.com\p\freetype-go fe6099d37e69
	code.google.com/p/freetype-go/freetype
	code.google.com/p/freetype-go/freetype/raster
	code.google.com/p/freetype-go/freetype/truetype
d:\code\go\src\code.google.com\p\portaudio-go 8728fce2d74b
	code.google.com/p/portaudio-go/portaudio
